VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnbGtueWJmY3Jmd3d2dmttYWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1Mzg1MzYsImV4cCI6MjA1MjExNDUzNn0.fQfWLZ6wHSNyIP9hQwMIf0V-pHl_ZIdDv4BwAbG-XBw
VITE_SUPABASE_URL=https://vglknybfcrfwwvvkmaaj.supabase.co
